to rebuild a ws:

cd ~/Desktop/rob/ROB-ROS2
rm -rf build install log
colcon build --symlink-install
source install/setup.bash

running:


to run auto:
---------------
ros2 launch minirob_auto minirob_auto.launch.py
---------------


to run teensy:
---------------
ros2 launch pi_teensy_udp pi_teensy_udp.launch.py
---------------


to run videorecord:
---------------
ros2 launch video_recorder video_recorder.launch.py
---------------


to run auto individual scripts

ros2 run minirob_auto minirob_auto lane_detection_node.py